<!DOCTYPE html>

<html>
    <head>
        <title>Sistema de Votação</title>
        <meta charset="UTF-8">
        <script src="script.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
            <div class="branco">
                <div class="cinzaClaro">
                    <p>Linguagem</p>
    Escolha no mínimo duas linguagens, todas estão numeradas de 1 a 9 com exceção do C#.                <form action="">
                        <input size="1" id="campo1" value="" maxlength="1" type="text" readonly="readonly"/>
                        <input size="1" id="campo2" value="" maxlength="1" type="text" readonly="readonly"/>
                    </form>
                </div>
                <div class="cinzaEscuro">
                    <b>SISTEMA DE VOTAÇÃO</b> 
                </div>
                <div class="preto">
                    <button class="bnt click" onclick="inserir(1)"> PHP</button> 1
                     <button class="bnt click" onclick="inserir(2)">PY</button>
                   2 <button class="bnt click" onclick="inserir(3)">JAVA</button>
                   3 <button class="bnt click" onclick="inserir(4)">JS</button>
                   4 <button class="bnt click" onclick="inserir(5)">LUA</button>
                   5 <button class="bnt click" onclick="inserir(6)">GO</button>
                   6 <button class="bnt click" onclick="inserir(7)">NODE</button>
                   7 <button class="bnt click" onclick="inserir(8)">PERL</button>
                   8 <button class="bnt click" onclick="inserir(9)">C++</button>
                    9<button class="bnt click" onclick="inserir(0)">C#</button>
                    0 <div class="teclado2">
                        <button class="branco  click">BRANCO</button>
                        <button class="laranja  click" onclick="corrige()">CORRIGE</button>
                        <button class="verde" onclick="votar()">CONFIRMA</button>
                    </div>
                </div>
            </div>
            <a href="resultado.html">Resultado</a>
        </div> 
       
    </body>
</html>

