

<!DOCTYPE html>    
<html>    
<head>    
    <title>Login </title>    
    <link rel="stylesheet" type="text/css" href="adm.css">    
</head>    
<body>    
   <h2>Login</h2>   
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>CPF
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="CPF">    
        <br><br>    
        <label><b>Senha    
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Senha">    


    <a href="dadosadm.html">
      
  <center> Login </center>
    </a></p> </p></um>
       
        <input type="checkbox" id="check">    
        <span>Lembrar de mim</span>    
          
    </form>     
</div>    
</body>    
</html>   
