body  
{  
    margin: 0;  
    padding: 0;  
    background-image: url("https://miro.medium.com/max/400/1*8DLNosj4fMYMCd0eOaGmaQ.png");
    
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
}  
.login{  
        width: 482px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 90px;  
        background: yellow;
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  
label{  
    color: black;  
    font-size: 18px;  
}  
#Uname{  
    width: 400px;  
    height: 30px;  
    border: none;  
    border-radius: 5px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 400px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 400px;  
    height: 30px;  
    border: none;  
    border-radius: 7px;  
    padding-left: 7px;  
    color: black; 
  
  
}  
span{  
    color: black;
    font-size: 17px;  
}  
a{  
    float: right;  
      
}  