<!DOCTYPE html>

<html lang="pt-br">

    <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport"content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="estilo.css">

        <title>Cadastrar </title>

    </head>

    <body>

        <div id="login">

            <form class="card">

                <div class="card-header">

                    <h2>Cadastro</h2>

                </div>

                <div class="card-content">

                    <div class="card-content-area">

                        <label for="usuario">CPF</label>

                        <input type="text" id="usuario" autocomplete="off">


                      
                    <div class="card-content-area">

                        <label for="email">Email</label>

                        <input type="text" id="email" autocomplete="off">


                    <div class="card-content-area">

                        <label for="name">Nome</label>

                        <input type="text" id="name" autocomplete="off">

                      

                    </div>

                    <div class="card-content-area">

                        <label for="password">Senha</label>

                        <input type="password" id="password" autocomplete="off">

                    </div>

                </div>

                <div class="card-footer">


                    <div class="card-content-area">

                        <label for="password">Repetir Senha</label>

                        <input type="password" id="password" autocomplete="off">



                  
   <a href="https://logins.dramaqueen1.repl.co">Login </center></a></p> </p></um>

            

          
        
        

        </div>

    </body>

</html>

 
