


<link rel="stylesheet" href="dadosadm.css">


<center>

<table border="20">
    <tr>
        <th height="50">Nome</th>
        <th>Codigo</th>
          
        
    </tr>
    <tr>
        <td>PHP</td>
        
      <td>1</td>

      
<tr>
  <tr>
      <td> PY</td>

    <td> 2</td>

    <tr> 
       <td>
         JAVA
       </td>

      <td> 3</td>

      <tr> <td>
        JS
      </td>

        <td> 4 </td>

        <tr> <td> LUA</td>

          <td> 5</td>
          <tr> <td> GO</td>
            <td> 6</td>

            <tr> <td>NODE </td>
              <td> 7</td>
              <tr>
  <td>
    PERL
  </td>
  
 <td>
  8
</td>

                <tr><td>
  C++               
                </td>
                  <td>
                    9
                  </td>

                <tr> <td>
                  C#
                </td>
                  <td>
                    0
                  </td>


</tr>
  
</table>

</center>

<center>
  


          <input type="checkbox" id="check">    
        <span>Liberado para Votação


           