

<!DOCTYPE html>

<html lang="pt-br">

    <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport"content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="estilo.css">

        <title>Login</title>

    </head>

    <body>

        <div id="login">
          

            <form class="card">

                <div class="card-header">

                    <h2>Login</h2>

                </div>

                <div class="card-content">

                    <div class="card-content-area">

                        <label for="usuario">CPF</label>

                        <input type="text" id="usuario" autocomplete="off">

                    </div>

                    <div class="card-content-area">

                        <label for="password">Senha</label>

                        <input type="password" id="password" autocomplete="off">

                    </div>

                </div>

                <div class="card-footer">

   <a href="https://sistema-de-votacao.dramaqueen1.repl.co/">Login </center></a></p> </p></um>

              
<a href="cadastrar.html">Cadastrar</center></a></p> </p></um>
                    

                </div>
 <um><p> <center>
  <a href="adm.html">Login de Administrador</center></a></p> </p></um>
        <p> 

          
        
          
            </form>

        </div>

    </body>

</html>

 

